# theselflessapp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theselflessapp/: MyAppApplication.java
app/src/main/java/com/theselflessapp/activity/: AboutAppActivity.java  HomeActivity.java  LogInActivity.java  LogInJoinActivity.java  RecentMemoryGivenActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/theselflessapp/adapters/: NavigationDrawerAdapter.java
app/src/main/java/com/theselflessapp/fragment/: CheckIn_OutFragment.java  EditProfileFragment.java  FragmentDrawer.java  HelpContactFragment.java  HomeFragment.java  SnapAMemoryFragment.java
app/src/main/java/com/theselflessapp/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/theselflessapp/interfaces/: Constant.java  RestClient.java
app/src/main/java/com/theselflessapp/modal/: CheckInCheckOutPOJO.java  EditProfilePOJO.java  GetUserDataPOJO.java  LogInPOJO.java  MemoryUpdatePOJO.java  RecentCheckInPOJO.java  RemoveSnapMemoryPOJO.java  SignUpPOJO.java  SnapAMemoryPOJO.java
app/src/main/java/com/theselflessapp/prefrence/: Preference.java
app/src/main/java/com/theselflessapp/services/: MyService.java
app/src/main/java/com/theselflessapp/utility/: NavDrawerItem.java  RealPathUtil.java  SimpleDividerItemDecoration.java  Utilities.java
app/src/main/java/com/theselflessapp/view/: MaterialRippleLayout.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_login.xml  activity_login_join.xml  activity_maps.xml  activity_recent_memory_given.xml  activity_register.xml  activity_splash.xml  footer.xml  fragment_camera.xml  fragment_help_contact.xml  fragment_home.xml  fragment_location.xml  fragment_navigation_drawer.xml  header.xml  home_header.xml  home_items.xml  nav_drawer_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
