apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.theselflessapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def project = "Selfless"
                    def SEP = "_"
                    def SEP_START = "("
                    def SEP_CLOSE = ")"
                    def buildType = variant.variantData.variantConfiguration.buildType.name
                    def version = variant.versionName
                    def date = new Date();
                    def formattedDate = date.format('dd-MMM-yyyy')

                    def newApkName = project + ".apk"

                    output.outputFile = new File(output.outputFile.parent, newApkName)
                }
            }
        }
    }

//    productFlavors {
//        prod {
//            applicationId "com.theselflessapp.prod"
//            versionCode 1
//            versionName "1.0"
//        }
//        dev {
//            applicationId "com.theselflessapp.dev"
//            versionCode 1
//            versionName "1.0"
//        }
//    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.facebook.fresco:fresco:0.6.1'
    compile 'com.gabrielsamojlo.keyboarddismisser:keyboard-dismisser:1.0.1'
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.google.android.gms:play-services:9.6.0'
    compile 'com.android.support:multidex:1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.auron:permission-manage:1.1.5'
}
